<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: Arial, Helvetica, sans-serif}
body, html {height: 100%}
body
{
  margin: 0; 
  font-family: "Raleway", sans-serif;
}
  
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #335dcf;
  color: white;
}  
.bgimg {
  background-color: #000000;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="Home.html">HOME</a>
    <a href="Contact.html">CONTACT</a>
  </div>
  
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    AP
  </div>
  <div class="w3-display-topmiddle">
    <h1 class="w3-jumbo w3-animate-top">CONTACT</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href="https://www.instagram.com/alexanderpan_/">Instagram</a></p>
    <p class="w3-large w3-center"><a href="mailto: alexanderpan9917@gmail.com">Send Email</a></p>
  </div>
  
</div>

</body>
</html>
