<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #335dcf;
  color: white;
}  
.bgimg {
  background-image: url(https://images.unsplash.com/photo-1621533477482-eaa1f8b25acb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="Home.html">HOME</a>
    <a href="Contact.html">CONTACT</a>
  </div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    AP
  </div>
  <div class="w3-display-topmiddle">
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2tFHBi0e4eqJ9pvDLIa3On?utm_source=generator" width="120%" height="352" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3QswJwECqaKiWe4ioavWlz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    
  </div>
</div>
 
</body>
</html>
